{
  "ConnectionStrings": {
    "Default": "Data Source=C:/Users/angel/Desktop/ApiHub/src/ApiHub.Web/ApiHub.db;"
  },
  "IdentityServer": {
    "Clients": {
      "ApiHub_Web": {
        "ClientId": "ApiHub_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:44397"
      },
      "ApiHub_App": {
        "ClientId": "ApiHub_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ApiHub_Swagger": {
        "ClientId": "ApiHub_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:44341"
      }
    }
  }
}